# NewsClient-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/fosu/newsclient/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/fosu/newsclient/db/dao/: UserDao.java
app/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
